#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E    &kp R                 &kp T                                               &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&lt 4 A     &kp S         &kp D    &kp F                 &kp G      &kp LS(LG(S))             &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 7 MINUS
&lt 5 Z     &kp X         &kp C    &kp V                 &kp B      &kp COLON                 &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &lt 3 SLASH
&kp ESCAPE  &kp LEFT_ALT  &kp TAB  &mt LEFT_SHIFT LANG2  &kp SPACE  &mt LCTRL LANGUAGE_1      &kp BACKSPACE  &lt 1 ENTER                             &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        AML {
            bindings = <
&kp Q    &kp W         &kp E    &kp R                 &kp T                                               &kp Y        &kp U     &kp I      &kp O       &kp P
&lt 4 A  &kp S         &kp D    &kp F                 &kp G      &trans                    &trans         &kp H        &mkp MB1  &kp K      &kp L       &lt 7 MINUS
&lt 4 Z  &kp X         &kp C    &kp V                 &kp B      &trans                    &trans         &kp N        &kp M     &kp COMMA  &kp PERIOD  &lt 3 SLASH
&kp ESC  &kp LEFT_ALT  &kp TAB  &mt LEFT_SHIFT LANG2  &kp SPACE  &mt LCTRL LANGUAGE_1      &kp BACKSPACE  &lt 2 ENTER                                   &kp RWIN
            >;
        };

        NUM {
            bindings = <
&kp DOLLAR  &kp PERCENT    &kp AMPERSAND  &kp PIPE        &none                                  &none      &kp N7        &kp N8        &kp N9        &none
&kp SLASH   &kp ASTERISK   &kp MINUS      &kp PLUS        &none      &trans              &trans  &kp COMMA  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD
&kp EQUAL   &kp BACKSLASH  &kp CARET      &kp TILDE       &none      &trans              &trans  &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&trans      &trans         &trans         &kp LANGUAGE_2  &kp SPACE  &kp LANGUAGE_1      &trans  &trans                                               &none
            >;
        };

        SCROLL_FANCTION {
            bindings = <
&kp F11  &kp F12  &kp F13  &kp F14         &kp F15                                &trans  &trans     &trans  &trans  &trans
&kp F6   &kp F7   &kp F8   &kp F9          &kp F10    &trans              &trans  &trans  &kp LCTRL  &trans  &trans  &trans
&kp F1   &kp F2   &kp F3   &kp F4          &kp F5     &trans              &trans  &trans  &trans     &trans  &trans  &trans
&trans   &trans   &trans   &kp LANGUAGE_2  &kp SPACE  &kp LANGUAGE_1      &trans  &trans                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        ARROW {
            bindings = <
&trans  &trans        &trans     &trans          &trans                                        &trans     &trans    &kp UP_ARROW  &trans     &trans
&trans  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans     &trans              &trans         &trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans  &trans        &trans     &trans          &trans     &trans              &trans         &trans     &trans    &trans        &trans     &trans
&trans  &trans        &trans     &kp LANGUAGE_2  &kp SPACE  &kp LANGUAGE_1      &kp BACKSPACE  &kp ENTER                                     &trans
            >;
        };

        MACRO1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
